programa
{ 
	funcao inicio ()
	{ 	
		inteiro a, b

		escreva("Informe um número:  ")
		
		leia(a)
	
		escreva("Informe outro número:  ")
		
		leia(b)	
		
		se (a > b) 
		
			escreva(a)	
						
		senao{
		
			escreva(b)
		}
		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */